# 3. bootstrapServers host should be configurable
bootstrapServers=${BOOTSTRAP_SERVERS}
# 8. Better to get partition and replication factor from properties
partitions=3
replicationFactor=1

spring.datasource.url=jdbc:h2:mem:signaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create